{
  "name": "node-mentoring-program",
  "version": "1.1.0",
  "description": "EPAM's Node mentoring program",
  "main": "index.js",
  "scripts": {
    "task2.1:babel": "babel-node ./src --extensions \".ts\"",
    "task2.1": "nodemon --watch 'src/**/*.ts' --exec npm run task2.1:babel",
    "typecheck:dev": "tsc --watch",
    "typecheck": "tsc --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivandevp/node-mentoring-program.git"
  },
  "keywords": [],
  "author": "Ivan Medina <ivan_medina@epam.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ivandevp/node-mentoring-program/issues"
  },
  "homepage": "https://github.com/ivandevp/node-mentoring-program#readme",
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/node": "^7.7.4",
    "@babel/preset-env": "^7.7.6",
    "@babel/preset-typescript": "^7.7.7",
    "@types/express": "^4.17.2",
    "@types/node": "^13.1.2",
    "@types/uuid": "^3.4.6",
    "nodemon": "^2.0.2",
    "typescript": "^3.7.4"
  },
  "dependencies": {
    "express": "^4.17.1",
    "uuid": "^3.3.3"
  }
}
